# The following patch enables a conversion webhook for the CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: externalsecretmappings.x-mapping.servicebinding.io
  labels:
    servicebinding.io/provisioned-service: "true"
